<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>1</title>
        <style>
            #top {
                background-color: lightgray;
                width: 420px;
                height:30px;
                border:1px solid black;
            }
            #left{
                background-color: aquamarine;
                width:100px;
                height:325px;
                float:left;
                border:1px solid black;
            }
            #right {
                background-color:burlywood;
                width:300px;
                height: 305px;
                text-align:left;
                float:left;
                padding:10px;
                border:1px solid black;
            }
            #top, #left, #right {text-align: center;}
            #left, #right {line-height: 240px;}
        </style>
    </head>
</html>

<body>
    <div id="top">
        d top
    </div>
    <div id="left">
        d left
    </div>
    <div id="right">
        d right
    </div>

</body>

<!-- 실력이 부족해서 내주신 과제를 다 완성하진 못했네요 ㅠㅠ 열심히 노력하겠습니다 -->